# ##################################################################
Library:
1. React Router (https://reactrouter.com/web/guides/quick-start):
        npm install react-router-dom
2. MaterialUI (https://material-ui.com/getting-started/installation/):
        npm install @material-ui/core
        npm install @material-ui/icons







# ##################################################################
FIREBASE DEPLOYMENT:

From CLI:
1.  > firebase login
2.  > firebase init
3. Choose:
        Hosting: Configure and deploy Firebase Hosting sites
4. Choose: 
        Use and existing project for this directory: clone-of-instagram (clone-of-instagram react)
5. Choose:
        What do you want to use as your public directory? build
6. Choose:
        Configure as a single-page app (rewrite all urls to /index.html)? Y
7. See /build and /firebase.json have been created in project.
8. Bundle the app in most efficient way
        npm run build
9. > firebase deploy

NOTE: If bash: firebase: command not found
    > npm get prefix
    > C:/Users/10643821/AppData/Roaming/npm/firebase login

# ##################################################################
